# ** ACTION REQUIRED: rename this file to devALIAS-build where ALIAS is a short id for your project. Remove this line when done**
#!/usr/bin/env bash
#
# Assemble modular script
#
# * Use to build script from multiple sources (modular)
# * Template Version: v1.0.0
#

# shellcheck source=SCRIPTDIR/devALIAS-set
source ./bin/devALIAS-set || exit 1
# shellcheck source=SCRIPTDIR/../lib/bashlib64.bash
source "$X_PROJECT_NAME_DEV_CAPS_X_LIB_BASHLIB64" || exit 1

# shellcheck disable=SC2154
bl64_msg_show_text "Build app (${X_PROJECT_NAME_DEV_CAPS_X_BUILD_PROD})"
bl64_fs_merge_files \
  '0755' \
  "$BL64_VAR_DEFAULT" \
  "$BL64_VAR_DEFAULT" \
  "$BL64_VAR_ON" \
  "$X_PROJECT_NAME_DEV_CAPS_X_BUILD_TARGET" \
  "${X_PROJECT_NAME_DEV_CAPS_X_SRC}/${X_PROJECT_NAME_DEV_CAPS_X_APP_NAME}-header.bash" \
  "$X_PROJECT_NAME_DEV_CAPS_X_LIB_BASHLIB64" \
  "${X_PROJECT_NAME_DEV_CAPS_X_SRC}/${X_PROJECT_NAME_DEV_CAPS_X_APP_NAME}-env.bash" \
  "${X_PROJECT_NAME_DEV_CAPS_X_SRC}/${X_PROJECT_NAME_DEV_CAPS_X_APP_NAME}-functions.bash" \
  "${X_PROJECT_NAME_DEV_CAPS_X_SRC}/${X_PROJECT_NAME_DEV_CAPS_X_APP_NAME}-main.bash" \
