# delete-me # Add to the CICD components section of the .env file

# Lib / Installer64 / Source
DEV_CICD_INSTALLER64_URL='https://raw.githubusercontent.com/automation64/installer64/main/src/install-installer64'
export DEV_CICD_INSTALLER64_URL

# Lib / Installer64 / Target
DEV_CICD_INSTALLER64_BIN="${DEV_LIB}/install-installer64"
export DEV_CICD_INSTALLER64_BIN

# Lib / BashLib64 / Installer parameters
INST64_INSTALLER64_TARGET="${DEV_LIB}/inst64"
export INST64_INSTALLER64_TARGET
